{
  "App": {
    "SignInUrl": ""
  },
  "Jwt": {
    "Issuer": "HR28",
    "Audience": "HR28Users"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}