{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HR28Db;User Id=sa;Password=Ahmed@123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}