{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HR28Db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Transaction": "Warning"
    }
  }
}
